# ITransitionTask5

./: Caddyfile  ITransitionTask5.slnx  docker-compose.yml
ITransitionTask5/: Dockerfile  ITransitionTask5.csproj  ITransitionTask5.http  Program.cs  appsettings.json
ITransitionTask5.Blazor/: App.razor  Dockerfile  ITransitionTask5.Blazor.csproj  Program.cs  _Imports.razor  nginx.conf
ITransitionTask5.Blazor/Layout/: NavMenu.razor
ITransitionTask5.Blazor/Models/: LyricDto.cs  SongDto.cs
ITransitionTask5.Blazor/Pages/: LyricsPlayer.razor  Songs.razor
ITransitionTask5.Blazor/Properties/: launchSettings.json
ITransitionTask5.Blazor/Services/: SongsApiService.cs
ITransitionTask5.Blazor/wwwroot/: index.html
ITransitionTask5.Blazor/wwwroot/css/: app.css  music-library.css
ITransitionTask5/Controllers/: SongsController.cs
ITransitionTask5/Data/: GenreModel.cs
ITransitionTask5/Data/Configurations/: covers.json  genres.json
ITransitionTask5/Data/Entities/: Song.cs
ITransitionTask5/Properties/: launchSettings.json
ITransitionTask5/Services/: AudioService.cs  ImageService.cs  SongsService.cs
